<html>

<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>
  <section class="colored-section" id="title">
    <section id="title">
      <div class="container-fluid">


        <!-- Nav Bar -->
        

        <nav class="navbar navbar-expand-lg navbar-light ">

          <a class="navbar-brand" href="">My Site</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="top-container">
          <img class="top-cloud" src="cloud.png">

          <h1 class="prerna">I'm Prerna.</h1>
          <h2 class="programmer">a Programmer.</h2>
          <img class="buttom-cloud" src="cloud.png">

          <img class="mountain" src="mountain.png">

        </div>
      </div>
      </div>
      </div>


    </section>
    <section class="middle-section" id="middle">
      <div class="middle-container">
        <div class="profile">
          <img class="profileimg" src="sophie.jpg" height="150px" width="150px">
          <h2>Hi.</h2>
          <p class="intro">I am a Software Developer and I love programming.</p>
        </div>
      </div>
    </section>

    <hr>
    <section class="section-skill" id="skill">
      <div class="skills">

        <h2>My Skills</h2>

        <div class="skill-row">
          <img class="skillimg" src="https://media1.tenor.com/images/b81c8e7c84d6dcfa5d23fa51c75d7a57/tenor.gif">
          <h5>Design And Develop</h5>
          <p class="design">"I Love programming language.I have started my programming from my college days.Now i can able to develop my own website."</p>


        </div>
        <div class="skill-row">
          <img class="skillimg2" src="https://media1.tenor.com/images/564a49c2f30d48b83c218fbdf6158d74/tenor.gif">

          <h5>Hot wings Challenges</h5>
          <p class="hotwings">"I am not asking u to stop eating chicken.I'm simply asking to be treated as human beings".</p>

        </div>
      </div>

    </section>
    <section class="section-contact" id="contact">
      <div class="contactme">
        <hr>
        <h2>Get In Touch</h2>
        <h3>If u Love Programming</h3>
        <p class="contactmsg">Always there for u all.</p>
        <a class="btn" href="mailto:prerana.purohit@credencys.com">Contact Me</a>




      </div>
      </div>
    </section>
    <section class="section-bottom" id="bottom">
      <div class="buttom-container">
        <img class="buttomclass " src="https://image.flaticon.com/icons/svg/145/145807.svg" height=80px width=80px>
        <img class="buttomclass " src="https://image.flaticon.com/icons/svg/54/54300.svg" height=80px width=80px>
        <img class="buttomclass " src="https://image.flaticon.com/icons/svg/145/145802.svg" height=80px width=80px>

        <p class="copyright"> © 2018 Name Surname.</p>


      </div>
    </section>





    </div>
  </section>
  </section>
</body>

</html>
